# SimpleWeather

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supermario/enjoy/simpleweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermario/enjoy/simpleweather/: BaseApplication.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/supermario/enjoy/simpleweather/WeatherView/: WeatherShowingActivity.kt  WeatherShowingFragment.java
app/src/main/java/com/supermario/enjoy/simpleweather/data/: RestApi.kt  WeatherModule.kt
app/src/main/java/com/supermario/enjoy/simpleweather/data/api/: WeatherApi.kt  WeatherData.kt
app/src/main/java/com/supermario/enjoy/simpleweather/data/di/: MainComponent.kt  RestModule.kt
app/src/main/java/com/supermario/enjoy/simpleweather/model/: MainComponent.kt  ModuleStore.kt  RestApi.kt  UpdateMonitor.kt  WeatherApi.kt  WeatherData.kt
app/src/main/java/com/supermario/enjoy/simpleweather/module/: RestApi.kt  UpdateMonitor.kt
app/src/main/java/com/supermario/enjoy/simpleweather/module/api/: WeatherApi.kt  WeatherData.kt
app/src/main/java/com/supermario/enjoy/simpleweather/module/di/: MainComponent.kt  RestModule.kt
app/src/main/res/layout/: activity_weather_showing.xml  app_bar_main.xml  app_bar_weather_showing.xml  content_main.xml  content_weather_showing.xml  fragment_weather_showing.xml  nav_header_weather_showing.xml
app/src/main/res/menu/: activity_weather_showing_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/supermario/enjoy/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
